<!DOCTYPE html>
<html lang="en">
<title>Irvin Lemus Cybersecurity Consultant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Blog</a>
    <a href="https://www.github.com/infosecirvin" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white target=_blank">GitHub</a>
    <a href="https://www.twitter.com/@infosecirvin" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white target=_blank">Twitter</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">About</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Blog</a>
    <a href="https://www.github.com/infosecirvin" target="_blank" class="w3-bar-item w3-button w3-padding-large">Github</a>
    <a href="https://www.twitter.com/@infosecirvin" target="_blank" class="w3-bar-item w3-button w3-padding-large">Twitter</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-white w3-center" style="padding:128px 16px 5px 16px">
  <h1 class="w3-margin w3-jumbo">Irvin Lemus</h1>
  <p class="w3-xlarge">IT & Cybersecurity Consultant, Leader, Speaker, Founder of two AFA Center of Excellences</p>
  </header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Bio</h1>
      <h5 class="w3-padding-32">IT and Cyber security can be challenging; I’m here to lighten the load off your organization's shoulders. I’m an honest and positive professional whose first priority is always the interests of my clients; providing capability, adaptability, and scalability. Since 2013, I’ve been serving loyal clients in California - get in touch to start enjoying my services today.</h5>
    </div>

    <div class="w3-third w3-center">
      <i class="fa w3-padding-32"><img src="il.jpg" alt="Irvin Lemus Logo" style="max-width:350px;max-height:200px;"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-container w3-black w3-opacity w3-padding-64">
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <!-- i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i -->
    </div>

    <div class="w3-center">
      <h1>Consultation Services</h1>
      <style>
        * {
           box-sizing: border-box;
        }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
        <div class="row">
          <div class="column">
          <h2>IT Infrastructure Updates and Refresh</h2>
          <p><img src="refresh.png" style="max-width:100px;max-height:100px;"></p>
          </div>
          <div class="column">
          <h2>Cybersecurity Solutions</h2>
          <p><img src="solution.jpg" style="max-width:200px;max-height:200px;"></p>
          </div>
          <div class="column">
          <h2>Cybersecurity Education</h2>
          <p><img src="baccc.png" style="max-width:200px;max-height:200px;"></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
 <div class="w3-content">
    <div class="w3-third w3-center">
    </div>
    <div class="w3-center">
      <h1>Current and Previous Work</h1>
      <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Conference & Presentations 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">January 3-4: WASTC ICT Educator's Conference 2018 - SkillsUSA and BayCyber.net</a>
      <a href="https://2019.educatingforcareers.org/session/today%E2%80%99s-ict-tech-pathways-%E2%80%93-aws-cloud-computing-and-defense">March 3: Today’s ICT Tech Pathways – AWS Cloud Computing and Defense</a>
      <a href="https://ictdmsector.org/past-webinars/">May 17: NETLAB+ User Group</a>
      <a href="#">June 10-14: WASTC Faculty Development Week</a>
      <a href="#">August 9-10: SkillsUSA CA Planning Meeting for Cybersecurity Competition</a>
      <a href="#">September 11-15: Santa Cruz County Fair</a>
      <a href="#">September 12: Cisco Partner Meeting "Getting Started with CyberPatriots"</a>
      <a href="#">September 13: NETLAB+ User Group: Cyber Competitions</a>
    </div>
  </div> 
</div>
</body>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center">  
 <p>© 2019 Irvin Lemus </p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
