<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="pics/scicon.jpg" type="image/jpeg"/>
 <link rel="apple-touch-icon" href="pics/scicon.jpg" type="image/jpeg"/>
 <link rel="stylesheet" href="w3.css">
 <link rel="stylesheet" href="w3-theme-black.css">
 <link rel="stylesheet" href="font-awesome.min.css">

<!-- Website Header -->
<title>Media: Irvin Lemus</title>
<meta name="description" content="Irvin Lemus IT and Cybersecurity Consulting"/>
<meta property="og:image" content="pics/scicon.jpg"/>
<meta name="keywords" content="Consulting, Cybersecurity, IT, Security"/>
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;}
.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.topnav a:hover {background-color: #ddd;color: black;}
.topnav a.active {background-color:#66a3ff;color: white;}
img {display:block;margin-left: auto; margin-right: auto;}

* {box-sizing: border-box;}
.column {float: left;width: 33.33%;padding: 5px;}

/* Clearfix (clear floats) */
.row::after {content: "";clear: both;display: table;}
.container {padding: 15px;}
</style>

<div class="topnav" id="top">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="media.html">Media</a>
  <a href="class.html">Free Courses</a>
  <a class="active" href="#">Social Media</a>
</div>
</head>

<!-- Title -->
<h1 style="text-align: center;"><span style="font-weight: 700;">Irvin Lemus Social Media</span></h1>
<h2 style="text-align: center"><span style="font-weight: 700;">Feel free to follow me:</span></h2>
<div class="center" class="container">
<div class="row">
  <div class="column">
    <a href="https://twitter.com/@infosecirvin" target="_blank"><img src="pics/home/twitter.png" alt="Twitter" style="width:70%"></a>
    <p style="text-align: center;"><b>Twitter</b></p>
  </div>
  <div class="column">
    <a href="https://github.com/infosecirvin" target="_blank"><img src="pics/home/github.png" alt="GitHub" style="width:60%"></a>
    <p style="text-align: center;"><b>GitHub Repositories</b></p>
  </div>
  <div class="column">
    <a href="https://www.snapchat.com/add/infosecirvin" target="_blank"><img src="pics/home/snapchat.jpg" alt="Snapchat" style="width:50%"></a>
    <p style="text-align: center;"><b>Snapchat</b></p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container">
  <p>© 2013-2020 Irvin Lemus</p>
</footer>

<script>
// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
