<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="pics/scicon.jpg" type="image/jpeg"/>
 <link rel="apple-touch-icon" href="pics/scicon.jpg" type="image/jpeg"/>
 <link rel="stylesheet" href="w3.css">
 <link rel="stylesheet" href="w3-theme-black.css">
 <link rel="stylesheet" href="font-awesome.min.css">

<!-- Website Header -->
<title>Workshops: Irvin Lemus</title>
<meta name="description" content="Irvin Lemus IT and Cybersecurity Consulting"/>
<meta property="og:image" content="pics/scicon.jpg"/>
<meta name="keywords" content="Consulting, Cybersecurity, IT, Security"/>
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;}
.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.topnav a:hover {background-color: #ddd;color: black;}
.topnav a.active {background-color:#66a3ff;color: white;}
img {display:block;margin-left: auto; margin-right: auto;}

* {box-sizing: border-box;}
.column {float: left;width: 33.33%;padding: 5px;}

.boxed {border: 1px solid blue ;}

/* Clearfix (clear floats) */
.row::after {content: "";clear: both;display: table;}
.container {padding: 15px;}
</style>

<div class="topnav" id="top">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="media.html">Media</a>
  <a href="class.html">Free Courses</a>
  <a class="active" href="#">Workshops</a>
</div>
</head>

<!-- Title -->
<h1 style="text-align: center;"><span style="font-weight: 700;">Irvin Lemus Workshops</span></h1>
<h2>Structure</h2>
<p>These workshops are structured into a Capture the Flag format, unless specified otherwise, to allow participants to work at their own pace. The techniques demonstrated, with complete step-by-step instructions lead beginners through the easy challenges. There are also harder challenges for more experienced participants. Help will be provided as necessary to ensure everyone learns new techniques.<br><br>Participants will need a credit card and a few dollars to rent cloud servers on <a href="cloud.google.com" target="_blank">Google Cloud Platform</a> as we will be using Windows and Linux systems. All tools are freely available with the material available after the workshop ends.</p>

<div class="boxed">
  <h2><a href="workshops/webapp.html">Web Application Exploitation</a></h2>
  <p>This workshop introduces participants to the top 10 web application security risks as defined by OWASP. Participants will be provided guidance into tools and practice environments they can learn from or further sharpen their skills. Participants will attack web applications with Command injection, SQL injection, Cross-Site Request Forgery, Cross-Site Scripting and more. The structure of this workshop is level based, in line with participant's knowledge and comfort level.</p>
</div>
<hr>
<div class="boxed">
  <h2>Network Analysis with Wireshark</h2>
  <p>This workshop will introduce participates to Network Analysis by understanding Wirshark. Participants will learn to understand packet activity, abnormalities and anomalies to detect attacks, troubleshoot network problems, and perform network forensics. This workshop is structured as a CTF. </p>
</div>

<!-- Footer -->
<footer class="w3-container">
  <p>© 2013-2021 Irvin Lemus</p>
</footer>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ce880d4e71b1456a90ad1f2274d3d621"}'></script><!-- End Cloudflare Web Analytics -->
<script>
// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
