<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="../pics/scicon.jpg" type="image/jpeg"/>
 <link rel="apple-touch-icon" href="../pics/scicon.jpg" type="image/jpeg"/>
 <link rel="stylesheet" href="w3.css">
 <link rel="stylesheet" href="w3-theme-black.css">
 <link rel="stylesheet" href="font-awesome.min.css">
<!-- Website Header -->
<title>Password Cracking Rig 6/18/2021</title>
<meta name="description" content="Irvin Lemus IT and Cybersecurity Consulting"/>
<meta property="og:image" content="../pics/scicon.jpg"/>
<meta name="keywords" content="Consulting, Cybersecurity, IT, Security"/>
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;}
.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.topnav a:hover {background-color: #ddd;color: black;}
.topnav a.active {background-color:#66a3ff;color: white;}
img {display:block;margin-left: auto; margin-right: auto;}
.container {padding: 15px;}
h1 {text-align: center;}
h2 {text-align: center;}
.row {display: flex;}
.column {flex: 33.33%;padding: 5px;}
.center { margin: 0 auto; width: 400px; }
</style>

<div class="topnav" id="top">
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a class="active" href="../blog.html">Blog</a>
  <a href="../media.html">Media</a>
  <a href="../class.html">Free Courses</a>
  <a href="../workshops.html">Workshops</a>
</div>
</head>
<!-- -->
<div class="container">
<div class="w3-padding">
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Password Cracking Rig</b></h1>
  <h2>June 18, 2021</h2>
  <img src="../pics/blog/pcr/before.heic" alt="Computer Parts Before" style="width: 30%">
  <p style="text-align: center;"><b><i>Let's build a rig!</i></b></p>
</header>
<p>Who doesn't like having a system that can break passwords during a CTF or other live project. Here's how I built mine.</p>

<h2>Equipment Purchases</h2>
<ul>
  <li>Raspberry Pi (any with GPIO pins will work). I had a Pi 3B doing nothing with a 32 GB sd card.</li>
  <li>RexQualis Electronics Component Fun Kit (found on <a href="https://www.amazon.com/REXQualis-Electronics-tie-Points-Breadboard-Potentiometer/dp/B073ZC68QG/ref=sr_1_3?crid=30IPOFLZ486RM&dchild=1&keywords=rexqualis+electronics+component+fun+kit&qid=1614703936&sprefix=rexqualis%2Caps%2C246&sr=8-3" target="_blank">Amazon</a> for $15.19)</li>
  <li>SharkTapUSB Ethernet Sniffer (found on <a href="https://www.amazon.com/gp/product/B01N370ZQV" target="_blank">Amazon</a> for $249.95)</li>
</ul>


</div>
</div>
<!-- Footer -->
<footer class="w3-container">
  <p>© 2013-2021 Irvin Lemus</p>
</footer>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ce880d4e71b1456a90ad1f2274d3d621"}'></script><!-- End Cloudflare Web Analytics -->
