<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="../pics/scicon.jpg" type="image/jpeg"/>
 <link rel="apple-touch-icon" href="../pics/scicon.jpg" type="image/jpeg"/>
 <link rel="stylesheet" href="w3.css">
 <link rel="stylesheet" href="w3-theme-black.css">
 <link rel="stylesheet" href="font-awesome.min.css">
<!-- Website Header -->
<title>The Physical and Digital Worlds are One 08/16/2020</title>
<meta name="description" content="Irvin Lemus IT and Cybersecurity Consulting"/>
<meta property="og:image" content="../pics/scicon.jpg"/>
<meta name="keywords" content="Consulting, Cybersecurity, IT, Security"/>
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;}
.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.topnav a:hover {background-color: #ddd;color: black;}
.topnav a.active {background-color:#66a3ff;color: white;}
img {display:block;margin-left: auto; margin-right: auto;}
.container {padding: 15px;}
h1 {text-align: center;}
h2 {text-align: center;}
.row {display: flex;}
.column {flex: 33.33%;padding: 5px;}
</style>

<div class="topnav" id="top">
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../blog.html">Blog</a>
  <a href="../media.html">Media</a>
  <a href="../class.html">Free Courses</a>
  <a href="https://www.github.com/infosecirvin" target="_blank">GitHub</a>
  <a href="https://www.twitter.com/@infosecirvin"target="_blank" >Twitter</a>
</div>
</head>
<!-- -->
<div class="container">
<div class="w3-padding">
<header class="w3-container w3-center w3-padding-32">
  <h1><b>The Physical and Digital Worlds are One</b></h1>
  <h2>August 16, 2020</h2>
  <img src="../pics/blog/physicaldigital/physicaldigital.jpg" alt="Two Worlds are One" style="width: 20%">
</header>

<p>Welcome to the roaring 20's! I want to highlight a mantra I have been saying this year, "The physical world and the digital world are one". </p>

<h3>Physical World Common Sense</h3>
<div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=LY7HBxT3olw" target="_blank"><img src="../pics/blog/phydig/crossing.png" alt="Crossing street" style="width: 50%"></a>
  </div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=IJNR2EpS0jw" target="_blank"><img src="../pics/blog/phydig/dwtd.jpg" alt="Dumb Ways to Die" style="width: 60%"></a>
  </div>
</div>
<p>Looking that these two examples, would you say either of them is too far fetched? We teach our children basic safety such as these rules:</p>
<img src="../pics/blog/phydig/playground.jpg" alt="playground safety rules">
<p>These rules are simple to understand and ones we expect children to follow. In the same vein, we follow similar procedures to secure our home, such as:</p>
<ul>
  <li>Locking windows and doors when leaving home</li>
  <li>Using different physical keys to open certain doors within the home (including gates)</li>
  <li></li>
</ul>
<h3>Digital World Education</h3>
<p></p>
<h3>The Two are One</h3>
<p></p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="w3-container">
  <p>© 2013-2020 Irvin Lemus</p>
</footer>
